{
  "main": "dist/nexeraprotocol-nexera-id-tezos-sig-gating-contracts-sdk-compiledContracts.cjs.js",
  "module": "dist/nexeraprotocol-nexera-id-tezos-sig-gating-contracts-sdk-compiledContracts.esm.js"
}
