{
  "version": "1.0.4",
  "name": "@nexeraprotocol/nexera-id-contracts-sdk",
  "main": "dist/nexeraprotocol-nexera-id-contracts-sdk.cjs.js",
  "module": "dist/nexeraprotocol-nexera-id-contracts-sdk.esm.js",
  "scripts": {
    "get-types-abis-bytecodes-addresses": "pnpm run --filter @nexeraprotocol/nexera-id-contracts build && cp -r ../hardhat-contracts/typechain src/typechain && pnpm run --filter @nexeraprotocol/nexera-id-contracts copy-info-to-sdk && pnpm lint",
    "build": "pnpm run get-types-abis-bytecodes-addresses && preconstruct build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-package-json-to-dist": "copyfiles package.json dist/",
    "publish-sdk-pkg": "pnpm build && pnpm copy-package-json-to-dist && npm publish dist --no-git-checks --registry https://npm.pkg.github.com/",
    "lint": "prettier --write src/**/**.ts"
  },
  "preconstruct": {
    "entrypoints": [
      "index.ts"
    ]
  }
}
